<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Auto</title>
  <style>
    .container {
      width: 500px;
      margin: 0 auto;
    }

    .brand {
      font-size: 18px;
      font-weight: bold;
    }

    .models {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    button {
      width: 200px;
      height: 50px;
      background-color: #fff;
      color: #000;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>

  

  <div class="container">

    <div class="brand">
      <h1 for="porsche"></h1>
    </div>
    
    <head>
     
     <script>
      function openPorschePage() {
          window.location.href = 'porsche.html'; // Cambia l'URL della finestra corrente
      }
  </script>
</head>
<body>
  <ul>
    <h1>Scegli l'auto<h1>
    <li><a href="#" onclick="openPorschePage()">Porsche</a></li>
  </ul>
</body>
</html>


    <div class="brand">
      <h1 for="alfa-romeo">Alfa Romeo</h1>
    </div>
    <div class="models">
      <button id="alfa-romeo-giulia-quadrifoglio" onclick="alert('Giulia Quadrifoglio')">Giulia Quadrifoglio</button>
      <button id="alfa-romeo-stelvio-quadrifoglio" onclick="alert('Stelvio Quadrifoglio')">Stelvio Quadrifoglio</button>
      <button id="alfa-romeo-tonale" onclick="alert('Tonale')">Tonale</button>
    </div>

    <div class="brand">
      <h1 for="aston-martin">Aston Martin</h1>
    </div>
    <div class="models">
      <button id="aston-martin-dbs-superleggera" onclick="alert('DBS Superleggera')">DBS Superleggera</button>
      <button id="aston-martin-dbx" onclick="alert('DBX')">DBX</button>
      <button id="aston-martin-vantage" onclick="alert('Vantage')">Vantage</button>
    </div>
  </div>
</body>
</html>
